version: '2.3'

services:
  auth-db:
    image: mysql:5.7
    volumes:
      - auth-db-data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: "password"
      MYSQL_DATABASE: "oic"
      MYSQL_USER: "authusr"
      MYSQL_PASSWORD: "password"

  api-dstu2-db:
    image: mysql:5.7
    volumes:
      - api-dstu2-db-data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: "password"
      MYSQL_USER: "apidstu2usr"
      MYSQL_PASSWORD: "password"

  api-stu3-db:
    image: mysql:5.7
    volumes:
      - api-stu3-db-data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: "password"
      MYSQL_USER: "apistu3usr"
      MYSQL_PASSWORD: "password"

  sandman-db:
    image: mysql:5.7
    volumes:
      - sandman-db-data:/var/lib/mysql
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: "password"
      MYSQL_DATABASE: "sandman"
      MYSQL_USER: "sandmanusr"
      MYSQL_PASSWORD: "password"

  auth:
    depends_on:
      - auth-db
    image: hspconsortium/hspc-reference-auth-server-webapp:latest
    restart: always
    mem_reservation: 512m
    environment:
      DB_HOST: "auth-db"
      DB_USER: "authusr"
      DB_PASSWORD: "password"
      DB_NAME: "oic"
      DB_PORT: 3306
      AUTH_HOST: "localhost"
      AUTH_PORT: 8060
#      API_DSTU2_HOST: "api-dstu2"
#      API_DSTU2_PORT: 8075
#      API_STU3_HOST: "api-stu3"
#      API_STU3_PORT: 8076
      SANDMAN_API_HOST: "sandman_api"
      SANDMAN_API_PORT: 12000
      JAVA_OPTS: "-agentlib:jdwp=transport=dt_socket,address=5060,server=y,suspend=n"

  api-dstu2:
    depends_on:
      - api-dstu2-db
    image: hspconsortium/hspc-reference-api-webapp-multitenant:latest
    restart: always
    mem_reservation: 512m
    environment:
      DB_HOST: "api-dstu2-db"
      DB_USER: "root"
      DB_PASSWORD: "password"
      DB_PORT: 3306
      SANDBOX_NAME: "hspc5"
      AUTH_HOST: "auth"
      AUTH_PORT: 8060
      MANIFEST_OVERRIDE: "true"
      PUBLISHED_AUTH_HOST: "localhost"
      PUBLISHED_AUTH_PORT: 8060
      JAVA_OPTS: "-Dspring.profiles.active=dstu2,multitenant -Xdebug -agentlib:jdwp=transport=dt_socket,address=5075,server=y,suspend=n"

  api-stu3:
    depends_on:
      - api-stu3-db
    image: hspconsortium/hspc-reference-api-webapp-multitenant:latest
    restart: always
    mem_reservation: 512m
    environment:
      DB_HOST: "api-stu3-db"
      DB_USER: "root"
      DB_PASSWORD: "password"
      DB_PORT: 3306
      SANDBOX_NAME: "hspc6"
      AUTH_HOST: "auth"
      AUTH_PORT: 8060
      MANIFEST_OVERRIDE: "true"
      PUBLISHED_AUTH_HOST: "localhost"
      PUBLISHED_AUTH_PORT: 8060
      JAVA_OPTS: "-Dspring.profiles.active=stu3,multitenant -Xdebug -agentlib:jdwp=transport=dt_socket,address=5076,server=y,suspend=n"

  sandman-api:
    depends_on:
      - sandman-db
    image: hspconsortium/hspc-sandbox-manager-api:latest
    restart: always
    mem_reservation: 256m
    environment:
      DB_HOST: sandman-db
      DB_USER: sandmanusr
      DB_PASSWORD: password
      DB_NAME: sandman
      DB_PORT: 3306
      AUTH_HOST: auth
      AUTH_PORT: 8060
      API_DSTU2_HOST: api-dstu2
      API-DSTU2_PORT: 8075
      API_STU3_HOST: api-stu3
      API-STU3_PORT: 8076
      JAVA_OPTS: "-Xdebug -agentlib:jdwp=transport=dt_socket,address=12005,server=y,suspend=n"

  sandman:
    image: hspconsortium/hspc-sandbox-manager:latest
    restart: always
    mem_reservation: 64m

  nginx:
    depends_on:
      - auth
      - api-dstu2
      - api-stu3
      - sandman-api
      - sandman
    image: hspconsortium/hspc-sandbox-nginx:latest
    ports:
      - "8060:8060"
      - "5060:5060"
      - "8075:8075"
      - "5075:5075"
      - "8076:8076"
      - "5076:5076"
      - "12000:12000"
      - "12005:12005"
      - "8080:8080"
    restart: always
    mem_reservation: 64m

volumes:
  auth-db-data:
  api-dstu2-db-data:
  api-stu3-db-data:
  sandman-db-data:
